name: Pull Request
run-name: Budiling PR 🛠️

on:
  pull_request:
    types: [opened, reopened, synchronize]

jobs:
  run:
    uses: Karnov-Group-Norway/delivery-pipelines/.github/workflows/workflow_pr_dotnet.yml@main
    permissions:
      contents: write
      pull-requests: read
      id-token: write
      packages: write

    with:
      sln_path: ${sln_path}
      func_proj_path: ${func_path}
      release_asset_name: ${service_name}
      azure_func_name: ${service_name}-func-Dev-k
      enable_sonarcloud: ${"$"}{{ !contains(github.event.pull_request.labels.*.name, 'skip-code-analysis') }}
      sonarcloud_project: Karnov-Group-Norway_${service_name}
    secrets:
      BINARY_REPO_BLOB_STORAGE_CONN_STR: ${"$"}{{ secrets.BINARY_REPO_BLOB_STORAGE_CONN_STR }}
      SONARCLOUD_TOKEN: ${"$"}{{ secrets.SONAR_TOKEN }}
      AZURE_CREDENTIALS: ${"$"}{{ secrets.AZURE_CREDENTIALS }}
      TEAMS_INCOMING_WEBHOOKS_URL: ${"$"}{{ secrets.TEAMS_INCOMING_WEBHOOKS_URL }}
